# 构建阶段
FROM node:22-alpine AS builder

# 安装 pnpm
RUN corepack enable && corepack prepare pnpm@10.12.1 --activate

WORKDIR /app

# 复制 workspace 配置文件
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml tsconfig.base.json ./

# 复制所有 packages
COPY packages ./packages

# 复制 admin 项目
COPY admin ./admin

# 安装依赖
RUN pnpm install --frozen-lockfile

# 构建参数
ARG VITE_API_BASE_URL=/api
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}

# 构建 admin
WORKDIR /app/admin
ENV NODE_OPTIONS="--max-old-space-size=4096"
RUN pnpm build

# 生产阶段
FROM nginx:alpine

# 删除默认配置
RUN rm -f /etc/nginx/conf.d/default.conf

# 复制构建产物
COPY --from=builder /app/admin/dist /opt/frontend/dist

# 复制 nginx 配置
COPY admin/nginx.conf /etc/nginx/nginx.conf
COPY admin/server.docker.conf /etc/nginx/conf.d/server.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
