# 构建阶段
FROM node:22-alpine AS builder

# 安装 pnpm
RUN corepack enable && corepack prepare pnpm@10.12.1 --activate

WORKDIR /app

# 复制 workspace 配置文件
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml tsconfig.base.json ./

# 复制所有 packages
COPY packages ./packages

# 复制 app 项目
COPY app ./app

# 安装依赖
RUN pnpm install --frozen-lockfile

# 构建参数
ARG NEXT_PUBLIC_API_BASE_URL=
ENV NEXT_PUBLIC_API_BASE_URL=${NEXT_PUBLIC_API_BASE_URL}

# 构建 app
WORKDIR /app/app
ENV NODE_OPTIONS="--max-old-space-size=4096"
RUN pnpm build

# 生产阶段
FROM node:22-alpine

ENV NODE_ENV=production

RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001

WORKDIR /app

# 复制 public 目录
COPY --from=builder --chown=nextjs:nodejs /app/app/public ./app/public

# 复制 standalone 构建输出 (distDir: 'dist' in next.config.ts)
COPY --from=builder --chown=nextjs:nodejs /app/app/dist/standalone ./

# 复制静态资源
COPY --from=builder --chown=nextjs:nodejs /app/app/dist/static ./app/dist/static

USER nextjs
EXPOSE 3010
ENV PORT=3010
ENV HOSTNAME="0.0.0.0"

CMD ["node", "app/server.js"]
